 PORT=55000
MONGO_URI=mongodb://localhost:27017/return_db_v2
ADMIN_DELETE_PASSWORD=John19195
GOOGLE_APPLICATION_CREDENTIALS=./my-stock-app-463105-9caaff6c02d5.json
GOOGLE_SHEET_HISTORY_ID=1DkGt1tLOQuok32wn5Yd5etW7bR956p3z4yu0rfUOEh8
